# BuildingYourOwn3DPrinter

./: .gitignore  build.gradle  settings.gradle
appengine/: app.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/: XmlEncoder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docbook/en-US/: about.xml  book.xml  book.xml~  build_instructions.xml  buyer_guide.xml  how_printer_works.xml  how_printer_works.xml~  introduction.xml  introduction.xml~  ohmeye_video.html  parts_of_printer.txt  parts_of_printer.xml  parts_of_printer.xml~  plastics.xml  software.xml  test.xml~  tools_skills.xml  xyz_calibration_video.html
styles/: build.gradle
styles/src/.svn/: all-wcprops  entries
styles/src/main/.svn/: all-wcprops  entries
styles/src/main/resources/css/css/: hibernate.css  typography.css
styles/src/main/resources/xslt/org/hibernate/jdocbook/xslt/: xhtml-common.xsl
